:root {
    --main-color: #2E65C9; //Primary color
    --lightmain-color: #46A1EC; //Secondery color
    --sidebar-light-color: #8BC6F7; // Menu Light Color
    --sidebar-dark-color: #437FEC; //Menu Dark Color
    --sidebar-background: #F4F7FE; // Menu Background
    --button-color: #DB5B4A; //Save button background color
    --button-secondery-color: #E8E8E8; //cancel button background color
    --dark-text: #535353; // Header text
    --light-text: #A3A3A3; // Hints text
    --headers-text: #414141; // breadcrumb text color

    --default-main-color: #2E65C9;
    --default-lightmain-color: #46A1EC;
    --default-sidebar-light-color: #8BC6F7;
    --default-sidebar-dark-color: #437FEC;
    --default-sidebar-background: #F4F7FE;
    --default-button-color: #DB5B4A;
    --default-button-secondery-color: #E8E8E8;
    --default-dark-text: #535353;
    --default-light-text: #A3A3A3;
    --default-headers-text: #414141;
}
@secondery-color: #E8E8E8;
@light-background: #F4F7FE;
@input-background: #E7EBF2;
@border-color: #E6E6E6;
@table-header: #ECEDEE;
@green: #45C77F;
@dark-green: #1A8E4F ;
@light-green: #CFEBD7;
@table-background: #FCFCFC;
@headers-text: #414141;
@paginator-color: #797979;
@tabs-background: #F0F6FD;
@stepper-text: #767676;
@dropdown-color: #7D7D7D;
@dark-red: #ff0202;
@light-red: #ffc7c7;
@dark-yallow: #ff8b16;
@light-yallow: #ffe3c7;